# Playwright_JAVA

./: .project  pom.xml
src/test/java/com/example/: testPlaywrightJava.java
src/test/java/locators/: Locators.java
src/test/java/test1/: LaunchBrowser.java  Locators.java
